AUTO_UPGRADE_MULTITAP= False
MAX_MULTITAP_LEVEL= 5

AUTO_UPGRADE_ATTEMPTS= True
MAX_ATTEMPTS= 11

AUTO_CLAIM_TASKS=  True
AUTO_PLAY_SPIN_TO_EARN=  True
MIN_DTC_TO_STOP_SPIN_TO_EARN= 100

# integer value in seconds
SLEEP_BETWEEN_TAP= 70

AUTO_CLAIM_TASKS= True

# Min 1, Max 20000  
RANDOM_TAPS_COUNT=[1000,20000]
