API_ID=
API_HASH=

BLUM= True
DOTCOIN= True
LOSTDOGS= True
MAJOR= True 
ROCKYRABBIT= True
TIMEFARM= True
TOMARKET= True

USE_QUERY_ID_BLUM= False
USE_QUERY_ID_TOMARKET= False
USE_QUERY_ID_ROCKYRABBIT= False
USE_QUERY_ID_TIMEFARM= False
USE_QUERY_ID_DOTCOIN= False
USE_QUERY_ID_LOSTDOGS= False
USE_QUERY_ID_MAJOR= False

USE_PROXY_FROM_FILE= False
